(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 151.79925 107.623465)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "dxf/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.35)
    (diff_pair_gap 0.25)
  )

  (gr_arc (start 266.09973 88.573385) (end 270.861749 88.573499) (angle -90.00715849) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 266.09973 107.623465) (end 266.09973 112.385985) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 37.49877 107.623465) (end 32.73625 107.623465) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 37.49877 88.573385) (end 37.499249 83.811001) (angle -90.00715849) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 151.79925 107.623465) (end 152.89925 107.623465) (layer Edge.Cuts) (width 0.05) (tstamp 600F99BD))
  (gr_line (start 270.86225 107.623465) (end 270.86175 88.5735) (layer Edge.Cuts) (width 0.05) (tstamp 6122E872))
  (gr_line (start 32.73625 107.623465) (end 32.73675 88.5735) (layer Edge.Cuts) (width 0.05) (tstamp 600FA7D1))
  (gr_line (start 37.49925 83.811) (end 266.09925 83.811) (layer Edge.Cuts) (width 0.05) (tstamp 6122E88C))
  (gr_line (start 266.09973 112.385985) (end 37.49877 112.385985) (layer Edge.Cuts) (width 0.05) (tstamp 6122E8A2))
  (gr_circle (center 36.308625 87.382875) (end 37.408625 87.382875) (layer Edge.Cuts) (width 0.05) (tstamp 5FE13044))
  (dimension 238.126 (width 0.12) (layer F.SilkS)
    (gr_text "238.126 mm" (at 151.79925 117.227875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 270.86225 107.623465) (xy 270.86225 116.544296)))
    (feature2 (pts (xy 32.73625 107.623465) (xy 32.73625 116.544296)))
    (crossbar (pts (xy 32.73625 115.957875) (xy 270.86225 115.957875)))
    (arrow1a (pts (xy 270.86225 115.957875) (xy 269.735746 116.544296)))
    (arrow1b (pts (xy 270.86225 115.957875) (xy 269.735746 115.371454)))
    (arrow2a (pts (xy 32.73625 115.957875) (xy 33.862754 116.544296)))
    (arrow2b (pts (xy 32.73625 115.957875) (xy 33.862754 115.371454)))
  )
  (dimension 28.574985 (width 0.12) (layer F.SilkS)
    (gr_text "28.575 mm" (at 27.894601 98.098331 89.99903755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 37.49877 112.385985) (xy 28.57794 112.385835)))
    (feature2 (pts (xy 37.49925 83.811) (xy 28.57842 83.81085)))
    (crossbar (pts (xy 29.164841 83.81086) (xy 29.164361 112.385845)))
    (arrow1a (pts (xy 29.164361 112.385845) (xy 28.577959 111.259331)))
    (arrow1b (pts (xy 29.164361 112.385845) (xy 29.750801 111.259351)))
    (arrow2a (pts (xy 29.164841 83.81086) (xy 28.578401 84.937354)))
    (arrow2b (pts (xy 29.164841 83.81086) (xy 29.751243 84.937374)))
  )
  (gr_circle (center 267.29036 108.814095) (end 268.39036 108.814095) (layer Edge.Cuts) (width 0.05) (tstamp 600F99BD))
  (gr_circle (center 36.30814 108.814095) (end 37.40814 108.814095) (layer Edge.Cuts) (width 0.05) (tstamp 600F99BD))
  (gr_circle (center 267.289875 87.382875) (end 268.389875 87.382875) (layer Edge.Cuts) (width 0.05) (tstamp 5FE1303B))

)
